VITE_GEMINI_API_KEY=AIzaSyBjL2vf8MksUqUyfVv-Gd5YWrqSvVFbK1U

VITE_FIREBASE_API_KEY=AIzaSyCVpra1QCqFZ4AhYoGhUu6h77BVI3AT_10
VITE_FIREBASE_AUTH_DOMAIN=kroppsresa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kroppsresa
VITE_FIREBASE_STORAGE_BUCKET=kroppsresa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=203837598012
VITE_FIREBASE_APP_ID=1:203837598012:web:83d505c3e02b5b40e01639
VITE_FIREBASE_MEASUREMENT_ID=G-JTRCYRYXYF
